NNNNNNNN        NNNNNNNN     OOOOOOOOO     TTTTTTTTTTTTTTTTTTTTTTTEEEEEEEEEEEEEEEEEEEEEE   SSSSSSSSSSSSSSS
N:::::::N       N::::::N   OO:::::::::OO   T:::::::::::::::::::::TE::::::::::::::::::::E SS:::::::::::::::S
N::::::::N      N::::::N OO:::::::::::::OO T:::::::::::::::::::::TE::::::::::::::::::::ES:::::SSSSSS::::::S
N:::::::::N     N::::::NO:::::::OOO:::::::OT:::::TT:::::::TT:::::TEE::::::EEEEEEEEE::::ES:::::S     SSSSSSS
N::::::::::N    N::::::NO::::::O   O::::::OTTTTTT  T:::::T  TTTTTT  E:::::E       EEEEEES:::::S
N:::::::::::N   N::::::NO:::::O     O:::::O        T:::::T          E:::::E             S:::::S
N:::::::N::::N  N::::::NO:::::O     O:::::O        T:::::T          E::::::EEEEEEEEEE    S::::SSSS
N::::::N N::::N N::::::NO:::::O     O:::::O        T:::::T          E:::::::::::::::E     SS::::::SSSSS
N::::::N  N::::N:::::::NO:::::O     O:::::O        T:::::T          E:::::::::::::::E       SSS::::::::SS
N::::::N   N:::::::::::NO:::::O     O:::::O        T:::::T          E::::::EEEEEEEEEE          SSSSSS::::S
N::::::N    N::::::::::NO:::::O     O:::::O        T:::::T          E:::::E                         S:::::S
N::::::N     N:::::::::NO::::::O   O::::::O        T:::::T          E:::::E       EEEEEE            S:::::S
N::::::N      N::::::::NO:::::::OOO:::::::O      TT:::::::TT      EE::::::EEEEEEEE:::::ESSSSSSS     S:::::S
N::::::N       N:::::::N OO:::::::::::::OO       T:::::::::T      E::::::::::::::::::::ES::::::SSSSSS:::::S
N::::::N        N::::::N   OO:::::::::OO         T:::::::::T      E::::::::::::::::::::ES:::::::::::::::SS
NNNNNNNN         NNNNNNN     OOOOOOOOO           TTTTTTTTTTT      EEEEEEEEEEEEEEEEEEEEEE SSSSSSSSSSSSSSS


#########################################################################
#                                                                       #
#          Changing Forge/MC Version (IntelliJ IDEA)                    #
#                                                                       #
#########################################################################

1) gradle.properties [Forge v1.20 onwards, previously it was in build.gradle]
 + Update all of the Minecraft/Forge versions. The easiest thing is to just grab an MDK and diff against its
   gradle.properties to see what the correct values should be.

2) update.json
 + Add new version info

3) In IDEA
 + Gradle > build > clean (if you get a 'ProjectScopeServices has been closed' error, run ./gradlew --stop)
 + Reload Gradle project
 + Gradle > forgegradle runs > genIntellijRuns
If any of these steps fail, try restarting IDEA.

4) Update the code to fix anything broken by the update. Note that you might need to update the access transformers

Key codes can be found at the bottom of net.minecraft.client.util.InputMappings (in 1.16 at least)


Simulate server latency on linux:
sudo tc qdisc add dev <nic> root netem delay 100ms
Show current rule(s):
tc -s qdisc
Remove the latency:
sudo tc qdisc del dev <nic> root netem


#########################################################################
#                                                                       #
#                             BOOK FORMATS                              #
#                                                                       #
#########################################################################

  ~~~~~~~~~~~~~~~~~~~~
  | GHB File format! |
  ~~~~~~~~~~~~~~~~~~~~
  * Java style comments, both single and multi-line, either of which are allowed to start at any point though a line (not just at the start)
  * Author and title are optional, but they must each be on their own line, and prefaced by author: and title: respectively
	For example:
	  title:Kicking Over Sandcastles
	  author:HCF_Kids
	The title and author keys can appear anywhere within the file, and are case insensitive
	Whitespace on either side of the value (e.g. 'title: The day of the Triffids ') will be ignored (the title would be read as 'The day of the Triffids')
	Only the first instance of each title and author will be accepted. Subsequent lines will be treated as part of the book.
  * Linebreaks are indicated by a pair of hashes (##) which can be repeated as many times as the user wants. The can be separated by a space but don't have to
	be. Any whitespace preceding a pair of hashes will be removed.
  * Ordinary linebreaks will be ignored
  * Pagebreaks are denoted by four 'greater than' angled brackets (>>>>)
	Whitespace preceding a pagebreak will be removed.
  * The linebreak and pagebreak symbols can be escaped with a single backslash if they need to be used literally
  * Blank lines will be removed
  * Whitespace at the end of a page will be removed

  Example file:

	//This is a single line comment by waffle_stomper on 2014-05-28. It will not appear in the book
	author:PETN //Comments can start at any point on a line
	title:Truncating excessively long names
	/* This is a multi-line comment
	   None of this will be included in the book
	   Please note that I had to put a space between the asterisk
	   and forward-slash to prevent it from terminating the
	   comment that this is being posted in. In practice there should
	   be no space between those two
	* /
	This is the first page.##
	This is going to be on a new line!
	>>>>
	This is the second page. The pagebreak character can go on the end of the line if you'd like.>>>>
	This is the third page.
	You
	can
	use
	as
	many
	lines
	as
	you
	like
	but anything between pagebreaks will be considered as one page (unless it's too long to fit on a single page).
	Also, don't forget to insert a space
	if you're splitting a line //See the space there?
	otherwise your words will be joined together.
	>>>>
	title: This is considered to be part of the text for the book.

  ~~~~~~~~~~~~~~~~~~~~~~~~~
  | Bookworm File format! |
  ~~~~~~~~~~~~~~~~~~~~~~~~~

== Bookworm save algorithm: ==
    writer.write(id+"");
    writer.newLine();
    writer.write(title);
    writer.newLine();
    writer.write(author);
    writer.newLine();
    for (String s : hiddenData.keySet()) {
            writer.write("|!|" + s + "|" + hiddenData.get(s));
            writer.newLine();
    }
    writer.write(text);
    writer.newLine();
    writer.close();

Bookworm format:

<id number>
<title>
<author>
(optional)|!|hidden_key_n>|<hidden_data_n> (this may be repeated on successive lines)
<Book text as a single line>
<empty line>

e.g.
###################################
46
Valentino Rossi - Portrait of a speed god
Mat Oxley
|!|hiddenkey0|hiddendata0
|!|hiddenkey1|hiddendata1
"The first time you ride the 500, it's like, F**K!" -Valentino Rossi ::This is the next paragraph.

###################################

#########################################################################
#	                                                                      #
#                               OTHER NOTES                             #
#	                                                                      #
#########################################################################

Note on these notes: Some of the following information may be out of date.
Mojang loves to change things for seemingly no reason.
Please double-check anything you find here to make sure it's still relevant.

 - The vanilla client restricts titles to 15 characters (as of 1.16.1), but the server will accept many more

 - The vanilla client will mark any book with a title longer than 32 characters as invalid and will refuse to display it

 - There is a 256 character/page limit for multiplayer servers (as of 1.16.1)
   Single player saves have a much higher limit

 - A standard page is now 14 lines long, (ReadBookScreen 1.16.1 has a page text height of 128 pixels, and lines are 9
   pixels high)

 - The font isn't monospaced so there are an arbitrary number of characters on each line

 - Under some conditions you can write up to 15 lines, but as of 1.16.1 the ReadBookScreen will only display 14 lines

 - Lines used to be 116 pixels wide but now seem to be 114 (as of 1.16.1)
